# todo-list-abp-framework

./: .gitignore  README.md  TodoList.abpmdl  TodoList.abpsln  TodoList.sln  docker-compose.yml
angular/: .eslintrc.json  Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TodoList.Application/: TodoList.Application.abppkg.analyze.json  TodoList.Application.csproj  TodoListAppService.cs  TodoListApplicationAutoMapperProfile.cs  TodoListApplicationModule.cs  TodoService.cs
src/TodoList.Application.Contracts/: TodoList.Application.Contracts.abppkg.analyze.json  TodoList.Application.Contracts.csproj  TodoListApplicationContractsModule.cs  TodoListDtoExtensions.cs
src/TodoList.Application.Contracts/Dtos/Todo/: CreateTodoDto.cs  TodoDto.cs  TodoQueryDto.cs  UpdateTodoDto.cs
src/TodoList.Application.Contracts/Permissions/: TodoListPermissionDefinitionProvider.cs  TodoListPermissions.cs
src/TodoList.Application.Contracts/Services/: ITodoService.cs
src/TodoList.Application/Properties/: AssemblyInfo.cs
src/TodoList.Application/Todos/: TodoApplicationAutoMapperProfile.cs
src/TodoList.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TodoList.DbMigrator.csproj  TodoListDbMigratorModule.cs  appsettings.json
src/TodoList.Domain/: Todo.cs  TodoList.Domain.abppkg.analyze.json  TodoList.Domain.csproj  TodoListConsts.cs  TodoListDomainModule.cs
src/TodoList.Domain.Shared/: TodoList.Domain.Shared.abppkg.analyze.json  TodoList.Domain.Shared.csproj  TodoListDomainErrorCodes.cs  TodoListDomainSharedModule.cs  TodoListGlobalFeatureConfigurator.cs  TodoListModuleExtensionConfigurator.cs
src/TodoList.Domain.Shared/Localization/: TodoListResource.cs
src/TodoList.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TodoList.Domain/Data/: ITodoListDbSchemaMigrator.cs  NullTodoListDbSchemaMigrator.cs  TodoListDbMigrationService.cs
src/TodoList.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/TodoList.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TodoList.Domain/Properties/: AssemblyInfo.cs
src/TodoList.Domain/Settings/: TodoListSettingDefinitionProvider.cs  TodoListSettings.cs
src/TodoList.EntityFrameworkCore/: TodoList.EntityFrameworkCore.abppkg.analyze.json  TodoList.EntityFrameworkCore.csproj
src/TodoList.EntityFrameworkCore/Configurations/: TodoConfiguration.cs
src/TodoList.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTodoListDbSchemaMigrator.cs  TodoListDbContext.cs  TodoListDbContextFactory.cs  TodoListEfCoreEntityExtensionMappings.cs  TodoListEntityFrameworkCoreModule.cs
src/TodoList.EntityFrameworkCore/Migrations/: 20250510053020_Initial.Designer.cs  20250510053020_Initial.cs  20250510060006_Added_Todo.Designer.cs  20250510060006_Added_Todo.cs  TodoListDbContextModelSnapshot.cs
src/TodoList.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TodoList.EntityFrameworkCore/ValueConverters/: DateTimeUtcConverter.cs
src/TodoList.HttpApi/: TodoList.HttpApi.abppkg.analyze.json  TodoList.HttpApi.csproj  TodoListHttpApiModule.cs
src/TodoList.HttpApi.Client/: TodoList.HttpApi.Client.abppkg.analyze.json  TodoList.HttpApi.Client.csproj  TodoListHttpApiClientModule.cs
src/TodoList.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  TodoList.HttpApi.Host.csproj  TodoListBrandingProvider.cs  TodoListHttpApiHostModule.cs  appsettings.json  package.json  web.config
src/TodoList.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  TodoListDatabaseCheck.cs
src/TodoList.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
test/TodoList.Application.Tests/: TodoList.Application.Tests.csproj  TodoListApplicationTestBase.cs  TodoListApplicationTestModule.cs
test/TodoList.Domain.Tests/: TodoList.Domain.Tests.csproj  TodoListDomainTestBase.cs  TodoListDomainTestModule.cs
test/TodoList.Domain.Tests/Samples/: SampleDomainTests.cs
test/TodoList.EntityFrameworkCore.Tests/: TodoList.EntityFrameworkCore.Tests.csproj
test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/: TodoListEntityFrameworkCoreCollection.cs  TodoListEntityFrameworkCoreCollectionFixtureBase.cs  TodoListEntityFrameworkCoreFixture.cs  TodoListEntityFrameworkCoreTestBase.cs  TodoListEntityFrameworkCoreTestModule.cs
test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/TodoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TodoList.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  TodoList.HttpApi.Client.ConsoleTestApp.csproj  TodoListConsoleApiClientModule.cs  appsettings.json
test/TodoList.TestBase/: TodoList.TestBase.csproj  TodoListTestBase.cs  TodoListTestBaseModule.cs  TodoListTestConsts.cs  TodoListTestDataBuilder.cs
(+51 files in other folders)
